#
# ----------------------------
# Database Cleaning config's:
# ----------------------------

# Enable Database Cleaning
# Default: false
gameserver.cleaning.enable = false

# Number of threads executing the cleaning
# If you have many chars to delete you should use a value between 4 and 6
# Default: 2
gameserver.cleaning.threads = 2

# Maximum number of accounts to be cleaned on server startup (if too many chars are deleted in one run, your database will
# get strongly fragmented which increases runtime dramatically)
# Default: 500
gameserver.cleaning.account_limit = 500

# Minimum account inactivity in days, after which chars get deleted
# Cleaning will only be executed with a value greater than 30
# Default: 365
gameserver.cleaning.min_account_inactivity = 365

# Maximum level of characters that will be deleted on each account
# Default: 25
gameserver.cleaning.max_level = 25