


gameserver.enable.adjusment = true

gameserver.damage.glad = 1.0

gameserver.damage.templar = 1.0

gameserver.damage.ranger = 1.0

gameserver.damage.assassin = 1.0

gameserver.damage.sorcerer = 1.0

gameserver.damage.sm = 1.0

gameserver.damage.cleric = 1.0

gameserver.damage.chanter = 1.0

gameserver.damage.bard = 1.0

gameserver.damage.gunner = 1.0

gameserver.damage.rider = 1.0