#---------------------
# Damages Adjustments
#---------------------
# Correction Damage
# Quando True as funções abaixos de danos estarão ativos
gameserver.enable.adjusment = true
# Multiplicador dano GLADIATOR
# Default = 1.0
gameserver.damage.glad = 1.0
# Multiplicador dano TEMPLAR
# Default = 1.0
gameserver.damage.templar = 1.0
# Multiplicador dano RANGER
# Default = 1.0
gameserver.damage.ranger = 1.0
# Multiplicador dano ASSASSIN
# Default = 1.0
gameserver.damage.assassin = 1.0
# Multiplicador dano SORCERER
# Default = 1.0
gameserver.damage.sorcerer = 1.0
# Multiplicador dano SPIRIT MASTER
# Default = 1.0
gameserver.damage.sm = 1.0
# Multiplicador dano CLERIC
# Default = 1.0
gameserver.damage.cleric = 1.0
# Multiplicador dano CHANTER
# Default = 1.0
gameserver.damage.chanter = 1.0
# Multiplicador dano SONGWAVER
# Default = 1.0
gameserver.damage.bard = 1.0
# Multiplicador dano GUNNER
# Default = 1.0
gameserver.damage.gunner = 1.0
# Multiplicador dano AETHERTECH
# Default = 1.0
gameserver.damage.rider = 1.0
#
#------------------------
# Custom Enchants
#------------------------
# Cast Speed Para Enchants/Manastones
# Default = 5000
gameserver.manastone.cast_delay = 500
#
# Sucess Rate Manastones/Enchants: 100%
# Default = False
gameserver.manastone.alwayssucess = true
#
#-------------------------
# Lvl/Stigma Customs
#-------------------------
# Start Level MAX:9
# Default = 1
gameserver.max.startlevel = 9
# Liberar Slots Stigma
# Default: False
gameserver.stigma.custom = true
# Level Após Escolher Class
gameserver.max.startlevel.afterlog = 65