#
# ----------------------------
# Thread config's:
# ----------------------------

# Number of threads that are dedicated to handle instant tasks.
# Default: 0 (meaning the number will be equal to the number of logical cores in the system as returned by Runtime#availableProcessors())
gameserver.thread.base_pool_size = 0

# Number of threads that are dedicated to handle scheduled tasks.
# Default: 0 (meaning the number will be equal to 4x the number of logical cores in the system as returned by Runtime#availableProcessors())
gameserver.thread.scheduled_pool_size = 0

# Logs a warning if any thread needs longer than this time to finish a task. Time in milliseconds.
# Default: 5000
gameserver.thread.runtime = 5000

# Use higher thread priorities for instant thread pool
# Note: in Linux you must be root and use switches: -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=1
# Default: false
gameserver.thread.usepriority = false